{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Karasu",
  "version": "1.41.5",
  "identifier": "dev.kyu.karasu",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Karasu",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "backgroundColor": "#0b0d12"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.anilist.co; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.anilist.co; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "appimage",
      "deb",
      "rpm"
    ],
    "category": "Utility",
    "shortDescription": "Anime & manga tracker for AniList",
    "longDescription": "Karasu detects what you play or read locally and in the browser and scrobbles your AniList progress automatically.",
    "publisher": "Kyu",
    "copyright": "Copyright (c) 2026 Kyu and Karasu contributors",
    "homepage": "https://github.com/Suzora/Karasu",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "files": {
          "/usr/share/applications/dev.kyu.karasu.desktop": "../packaging/linux/dev.kyu.karasu.desktop"
        },
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      },
      "rpm": {
        "files": {
          "/usr/share/applications/dev.kyu.karasu.desktop": "../packaging/linux/dev.kyu.karasu.desktop"
        },
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libayatana-appindicator-gtk3"
        ]
      }
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "uninstallerHeaderImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp"
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzRTdFQjRGNkY4MjYyMzkKUldRNVlvSnZUK3ZuRXhqNXVWaFVDUEorajdLWmtSTnpISU05V1hhdVVVWEp3NEYyYUpRUTE2QU8K",
      "endpoints": [
        "https://github.com/Suzora/Karasu/releases/download/latest/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "mobile": [
        {
          "host": "anilist.co",
          "pathPrefix": [
            "/anime",
            "/manga",
            "/user",
            "/forum/thread",
            "/character",
            "/staff",
            "/studio",
            "/activity"
          ]
        },
        {
          "host": "www.anilist.co",
          "pathPrefix": [
            "/anime",
            "/manga",
            "/user",
            "/forum/thread",
            "/character",
            "/staff",
            "/studio",
            "/activity"
          ]
        },
        {
          "scheme": [
            "karasu"
          ]
        }
      ]
    }
  }
}
